PORT=5050
MONGO_URI=mongodb+srv://mrmagnums33:mrmagnums@cluster0.sv2wjms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your-app-password   # Gmail App-Password if 2FA enabled
